# yaq-python

[![yaq](https://img.shields.io/badge/framework-yaq-orange)](https://yaq.fyi/)
[![black](https://img.shields.io/badge/code--style-black-black)](https://black.readthedocs.io/)

Repository for yaq core python packages:
- yaqc
- yaqd-core
- yaqd-fakes

Each of these projects is distributed as a separate package.

These core packages are kept in one repository primarily such that, when needed, changes can be made simulatiously to multiple packages whithout breaking tests.